# map-chat-wpf

./: .gitignore  README.md  map-gpt-backend.sln
Agent/: agent.json
Agent/intents/: Default Fallback Intent.json  Default Fallback Intent_usersays_en.json  maps.current_location.json  maps.current_location_usersays_en.json  maps.nearby_mountain.json  maps.nearby_mountain_usersays_en.json  maps.search - context_maps-search - comment_address.json  maps.search - context_maps-search - comment_address_usersays_en.json  maps.search.json  maps.search_usersays_en.json
json/: mapgpt-hlqp-efcac396780f.json  mapgpt-hlqp-f9f272cf5746.json
map-chat-wpf/: App.xaml  App.xaml.cs  ChatBot.cs  MainWindow.xaml  MainWindow.xaml.cs  MapViewModel.cs  map-chat-wpf.csproj
map-chat-wpf/Controllers/: MessagesController.cs
map-chat-wpf/Models/: UserMessage.cs
map-chat-wpf/Services/: BuildMapPointsService.cs  DialogflowService.cs  MapViewModel.cs  NaturalLanguageService.cs
map-gpt/: Program.cs  WeatherForecast.cs  map-gpt.csproj
map-gpt/Controllers/: ChatController.cs
map-gpt/Models/: UserMessage.cs
map-gpt/Properties/: launchSettings.json
map-gpt/Services/: NaturalLanguageService.cs
