<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <RootNamespace>map_chat_wpf</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChatGPT.Net" Version="2.0.0" />
    <PackageReference Include="Esri.ArcGISRuntime" Version="200.1.0" />
    <PackageReference Include="Esri.ArcGISRuntime.WPF" Version="200.1.0" />
    <PackageReference Include="Google.Cloud.Dialogflow.V2" Version="4.9.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0-preview.3.23174.8" />
  </ItemGroup>

</Project>
